HelloWorld/HelloWorld/GridLayoutExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#354242" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridLayoutExercise1">

    <Grid ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" BackgroundColor="#354242" TextColor="White" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" />
        <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="White" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="White" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="White" FontSize="30" BorderRadius="30" />

        <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="White" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="White" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="White" FontSize="30" BorderRadius="30" />

        <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="White" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="White" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="White" FontSize="30" BorderRadius="30" />

        <Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="White" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" BorderRadius="30" />
    </Grid>
</ContentPage>