HelloWorld/HelloWorld/TableViewExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.TableViewExample"
             xmlns:local="clr-namespace:HelloWorld.Extensions">
    <TableView Intent="Form">
        <TableView.Root>
            <TableRoot>
                <TableSection Title="Basics">
                    <TextCell Text="Name" Detail="Mosh Hamidani" />
                    <EntryCell Label="Title" Placeholder="(eg shopping)" Completed="EntryCell_Completed" />
                    <SwitchCell Text="Notification" On="True" OnChanged="SwitchCell_OnChanged" />
                    <local:DateCell Label="Start Date" />
                    <local:DateCell Label="End Date" />
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13,5">
                            <Label Text="Contact Method" VerticalOptions="Center" />
                            <Label
                                x:Name="lblContactMethod"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="None"
                                TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>
</ContentPage>